{
	"store.product": {
		"children": [
			"breadcrumb",
			"flex-layout.row#main",
			"shelf.relatedProducts"
		]
	},
	"flex-layout.row#main": {
		"props": {
			"marginTop": 6
		},
		"children": [
			"flex-layout.col#left",
			"flex-layout.col#right"
		]
	},
	"flex-layout.col#left": {
		"children": [
			"stack-layout#brand"
		]
	},
	"stack-layout#brand": {
		"children": [
			"product-images",
			"product-brand"
		]
	},
	"product-brand": {
		"props": {
			"display-mode": "logo",
			"height": 30
		}
	},
	"flex-layout.col#right": {
		"children": [
			"product-name",
			"product-identifier.product",
			"product-price",
			"flex-layout.row#qty-sku",
			"buy-button",
			"shipping-simulator"
		],
		"props": {
			"verticalAlign": "middle",
			"preventVerticalStretch": true
		}
	},
	"product-price": {
		"props": {
			"showSavings": true,
			"showListPrice": true
		}
	},
	"flex-layout.row#qty-sku": {
		"children": [
			"sku-selector",
			"product-quantity"
		]
	},
	"sku-selector": {
		"props": {
			"initialSelection": "empty",
			"showVariationsLabels": true,
			"showVariationsErrorMessage": true,
			"imageHeight": 60,
			"imageWidth": "auto"
		}
	}
}